# RealEstate

./: .gitignore
Backend/Service/: Result.cs  Service.csproj
Backend/Service/Command/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Backend/Service/Command/Contact/: ContactCommand.cs  ContactCommandHandler.cs
Backend/Service/Command/DeleteEstate/: DeleteEstateCommand.cs  DeleteEstateCommandHandler.cs
Backend/Service/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs
Backend/Service/Command/LookingForProperty/: LookingForPropertyCommand.cs  LookingForPropertyCommandHandler.cs
Backend/Service/Command/SaveAgency/: SaveAgencyCommand.cs  SaveAgencyCommandHandler.cs
Backend/Service/Command/SaveEstate/: SaveEstateCommand.cs  SaveEstateCommandHandler.cs
Backend/Service/Command/YourOffer/: YourOfferCommand.cs  YourOfferCommandHandler.cs
Backend/Service/DTO/: IIdentityRequest.cs  TwoFactorAuth.cs
Backend/Service/DTO/Request/: ChangePasswordRequest.cs  ContactRequest.cs  GetEstateFiltersRequest.cs  LoginRequest.cs  LookingForPropertyRequest.cs  SaveAgencyRequest.cs  SaveEstateRequest.cs  YourOfferRequest.cs
Backend/Service/DTO/Response/: GetAgencyDetailsResponse.cs  GetAgencyNameResponse.cs  GetAgencyResponse.cs  GetCityResponse.cs  GetEstateDetailsResponse.cs  GetEstateResponse.cs
Backend/Service/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Backend/Service/Filter/: FilterBuilder.cs  GetEstateFiltersMapping.cs  IFilterMapping.cs
Backend/Service/Image/: IImageService.cs  ImageService.cs  ImageSettings.cs
Backend/Service/Mapper/: MappingProfile.cs
Backend/Service/Query/GetAgencies/: GetAgenciesQuery.cs  GetAgenciesQueryHandler.cs  GetAgencyQueryHandler.cs
Backend/Service/Query/GetAgenciesNames/: GetAgenciesNamesQuery.cs  (+2 more)
Backend/Web/: Program.cs  Web.csproj  appsettings.json  web.config
Backend/Web/Authentication/: ILoginService.cs  LoginService.cs
Backend/Web/Authorization/: CodeService.cs  HasScopeHandler.cs  HasScopeRequirement.cs  ICodeService.cs  RoleAuthorize.cs
Backend/Web/Behaviors/: IdentityBehavior.cs  TwoFactorBehavior.cs  ValidationBehavior.cs
Backend/Web/Common/: ActionResultMapper.cs
Backend/Web/Controllers/: AgencyController.cs  CityController.cs  EstateController.cs  UserController.cs
Backend/Web/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Web/Properties/: launchSettings.json
Backend/Web/Validations/: ChangePasswordValidator.cs  ContactValidator.cs  LookingForPropertyValidator.cs  SaveAgencyValidatorcs.cs  SaveEstateValidator.cs  YourOfferValidator.cs
(+137 files in other folders)
